<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>vulnscannerflask</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href={{ url_for('static', filename="vendor/bootstrap4/css/bootstrap.min.css") }}  rel="stylesheet">
    <link href={{ url_for('static', filename="vendor/toastr/toastr.min.css") }}  rel="stylesheet">
    <link href={{ url_for('static', filename="css/vulnscannerflask.css") }}  rel="stylesheet">
    <link href={{ url_for('static', filename="css/master.css") }}  rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div id="sidebar">{% include 'sidebar.html' %}</div>

            <div id="body">
                <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
                    <button type="button" id="sidebarCollapse" class="btn btn-outline-light default-light-menu"><i class="fas fa-bars"></i><span></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                              
                                <div class="nav-dropdown">
                                    <a href="" class="nav-item nav-link dropdown-toggle" data-toggle="dropdown"><i class="fas fa-user-shield"></i> <i style="font-size: .8em;" class="fas fa-caret-down"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right nav-link-menu">   
                                        <ul class="nav-list">
                                          <li><a href="https://github.com/krishpranav/vuln-scanner-flask/issues" class="dropdown-item"><i class="fas fa-bug"></i> Report a Bug</a></li>
                                          <li><a href="/settings" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a></li>
                                          <div class="dropdown-divider"></div>
                                          <li><a href="/logout" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="nav-dropdown">
                                    {% if vuln_count %}
                                    <span class="nav-item nav-link"> <i class="fas fa-bell"></i><span class="badge badge-danger">{{vuln_count}}</span>
                                    {% else %}
                                    <span class="nav-item nav-link"> <i class="fa fa-bell"></i><span class="badge badge-success">{{vuln_count}}</span> 
                                    {% endif %}
                                </div>
                            </li>  
                            <li class="nav-item dropdown">
                              <div class="nav-dropdown">
                                {% if status == "Ready" %}
                                <span class="nav-item nav-link"> <span class="navbar-status c-green"><i class="fas fa-smile"></i> {{status}}</span> </span>
                                {% else %}
                                <span class="nav-item nav-link"> <span class="navbar-status c-white"> <i class="fa fa-spinner fa-spin"></i> {{status}}</span> </span> 
                                {% endif %}
                              </div>
                          </li>  
                        </ul>
                    </div>
                </nav>
            
            <div class="content">
                <div class="container-fluid">
                    <div class="page-title">
                        <h3>Hi!</h3>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                          <div class="card">
                              <div class="card-header">About</div>
                              <div class="card-body">
                                  <p class="card-title">Welcome to <b>vulnscannerflask</b></p>
                                  <p>Its purpose is to scan and identify short and long lived security flaws using one-time or continous scan modes on a given network or host.</p>
                                  <p>This can be acheived either programmatically via the <a href="/documentation">API</a> or using the Graphical User Interface</p>
                                  
                                  <p><b>How does it work?</b></p>
                                  <ol>
                                    <li> 
                                     You configure your network or domain list <i>e.g. 172.15.0.0/24</i> 
                                    </li>
                                    <li>
                                     You define which attacks to run (Brute Force, etc.)
                                    </li>
                                    <li>
                                      You run the assessment...
                                    </li>
                                    <li>
                                      You wait for the results!
                                    </li>
                                  </ol>
                                  <center><img src="/static/screenshots/12.png" /></center>
                              </div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src={{ url_for('static', filename="vendor/jquery3/jquery-3.4.1.min.js") }}></script>
    <script src={{ url_for('static', filename="vendor/bootstrap4/js/bootstrap.bundle.min.js") }}></script>
    <script src={{ url_for('static', filename="vendor/fontawesome5/js/solid.min.js") }}></script>
    <script src={{ url_for('static', filename="vendor/fontawesome5/js/fontawesome.min.js") }}></script>
    <script src={{ url_for('static', filename="vendor/toastr/toastr.min.js") }}></script>
    <script src={{ url_for('static', filename="js/script.js") }}></script>
</body>
</html>